
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="vqJV77bZM6">
  
    <title>让我们构建一个Swift.Array | 让我们构建一个Swift.Array | Swift 教程 - Swift 语言学习 - Swift code - SwiftGG 翻译组 - 高质量的 Swift 译文网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="SwiftGG">
    

    <meta name="keywords" content="swift语言,swift翻译,swift学习">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="description" content="简述Swift标准库中Array的实现逻辑">
<meta name="keywords" content="Swift 解析">
<meta property="og:type" content="article">
<meta property="og:title" content="让我们构建一个Swift.Array">
<meta property="og:url" content="https://swift.gg/2018/12/06/friday-qa-2015-04-17-lets-build-swiftarray/index.html">
<meta property="og:site_name" content="SwiftGG">
<meta property="og:description" content="简述Swift标准库中Array的实现逻辑">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-10T14:16:41.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让我们构建一个Swift.Array">
<meta name="twitter:description" content="简述Swift标准库中Array的实现逻辑">

    
    <link rel="alternative" href="/atom.xml" title="SwiftGG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_new.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo_new.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo_new.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_new.png" alt="SwiftGG" title="SwiftGG"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SwiftGG">SwiftGG</a></h1>
				<h2 class="blog-motto">走心的 Swift 翻译组</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/stat">统计</a></li>
					
						<li><a href="https://swiftgg.gitbook.io/swift/">Swift 官方文档翻译</a></li>
					
					<li>
 					
						<form class="search" method="GET" action="http://search.swift.gg/cse/search" target="_blank">
							<label>搜索</label>
						<input name="s" type="hidden" value="4873498141517765035"><input type="search" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		
  <header class="article-info clearfix">
    <h1 itemprop="name">
      
        <a href="/2018/12/06/friday-qa-2015-04-17-lets-build-swiftarray/" target="_blank" title="让我们构建一个Swift.Array" itemprop="url">让我们构建一个Swift.Array</a>
    </h1>
    <p class="article-time">
      <time datetime="2018-12-06T00:00:00.000Z" itemprop="datePublished">2018-12-06</time>
      <span style="margin-left: 0.5em;"><i class="icon-eye-open"></i> <span class="viewcount"></span></span>
    </p>
  </header>

	<div class="article-content">
		
		<blockquote>
<p>作者：Mike Ash，<a href="https://www.mikeash.com/pyblog/friday-qa-2015-04-17-lets-build-swiftarray.html" target="_blank" rel="noopener">原文链接</a>，原文日期：2015-04-17<br>译者：<a href="https://github.com/dzyding" target="_blank" rel="noopener">灰s</a>；校对：<a href="http://numbbbbb.com/" target="_blank" rel="noopener">numbbbbb</a>，<a href="http://forelax.space" target="_blank" rel="noopener">Forelax</a>；定稿：<a href="http://forelax.space" target="_blank" rel="noopener">Forelax</a></p>
</blockquote>
<!--此处开始正文-->
<p>Swift 1.2 现已经作为 Xcode 6.3 的一部分而发布，在新的 API 中有一个允许我们使用值类型建立高效的数据结构，比如 Swift 标准库中的 <code>Array</code> 类型。今天，我们将重新现实 <code>Array</code> 的核心功能。</p>
<a id="more"></a>
<h2 id="值类型和引用类型"><a href="#值类型和引用类型" class="headerlink" title="值类型和引用类型"></a>值类型和引用类型</h2><p>在我们开始之前，快速的复习一下值类型和引用类型。在 objc 以及大部分其他面向对象的语言中，我们所使用对象的指针或者引用都属于 <strong>引用类型</strong>。你可以把一个对象的引用赋值给一个变量：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">MyClass *a = ...;</span><br></pre></td></tr></table></figure>
<p>现在你可以将这个变量的值复制给另一个变量：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">MyClass *b = a;</span><br></pre></td></tr></table></figure>
<p>现在 a 和 b 都指向同一个对象。如果这个对象是可变的，那么对其中一个变量的改变同样会发生在另一个变量上。</p>
<p><strong>值类型</strong> 就是类似 Objective-C 中 <code>int</code> 这样的存在。使用值类型，变量包含的是真实的值，并不是值的引用。当你用 = 给另一个变量赋值，是将值的拷贝副本赋值给了另一个变量。比如：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> b = a;</span><br><span class="line">b++;</span><br></pre></td></tr></table></figure>
<p>现在，b 的值是 43，但是 a 依然是 42。  </p>
<p>在 Swift 中，<code>class</code> 属于引用类型，<code>struct</code> 属于值类型。<br>如果你使用 = 将一个 <code>class</code> 实例的引用赋值给另一个变量，你将得到这个实例的一个新引用。对这个实例的修改对每一个引用可见。<br>如果你使用 = 将一个 <code>struct</code> 实例的引用赋值给另一个变量，你将得到这个实例的一个副本，与原始数据相互独立。  </p>
<p>与大多数语言不同，Swift 标准库中的数组和字典都是值类型。比如：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">b.append(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>在大部分语言中，这段代码（或者等效的代码）运行以后， a 和 b 将都是一个指向数组 <code>[1, 2, 3, 4]</code> 的引用。但是在 Swift 中，a 是指向数组 <code>[1, 2, 3]</code> 的引用，b 是指向数组 <code>[1, 2, 3, 4]</code> 的引用。</p>
<h2 id="值类型的实现"><a href="#值类型的实现" class="headerlink" title="值类型的实现"></a>值类型的实现</h2><p>如果你的对象拥有的属性是固定的，在 Swift 中把它申明成值类型是很简单的：只需要把所有的属性放入一个 <code>struct</code> 中即可。比如，如果你需要一个 2D 的 <code>Point</code> 值类型，你可以简单的申明一个 <code>struct</code> 包含 x 和 y ：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> y: <span class="type">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很快的，你就申明了一个值类型。但是如何实现类似 <code>Array</code> 这样的值类型呢？你无法把数组里面所有数据放入 <code>struct</code> 的申明中，因为在写代码的过程中你无法预料你将会在数组中放多少数据。你可以创建一个指针指向所有的数据：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Array</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ptr: <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">T</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时，你需要在该 <code>struct</code> 每次<strong>分配</strong>和<strong>销毁</strong>的时候进行一些特殊操作。  </p>
<ul>
<li>在分配的过程中，你需要把包含的数据拷贝一份放到一个新的内存地址，这时新的 <code>struct</code> 就不会和原数据共享同一份数据了。  </li>
<li>在销毁的过程中，<code>ptr</code> 指针也需要正常销毁。  </li>
</ul>
<p>在 Swift 中不允许对 <code>struct</code> 的分配和销毁过程进行自定义。</p>
<p>销毁操作可以使用一个 <code>class</code> 实现，它提供了 <code>deinit</code>。同时可以在这里对指针进行销毁。<code>class</code> 并不是值类型，但是我们可以将 <code>class</code> 作为一个内部属性提供给 <code>struct</code> 使用，并把数组作为 <code>struct</code> 暴露给外部接口。看起来就像这样：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayImpl</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ptr: <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">T</span>&gt;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        ptr.destroy(...)</span><br><span class="line">        ptr.dealloc(...)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Array</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> impl: <span class="type">ArrayImpl</span>&lt;<span class="type">T</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时在 <code>Array</code> 中申明的方法，它的实际操作都是在 <code>ArrayImpl</code> 上进行的。</p>
<p>到这里就可以结束了吗？尽管我们使用的是 <code>struct</code>， 但是使用的依旧是引用类型。如果将这个 <code>struct</code> 拷贝一份，我们将获得一个新的 <code>struct</code>，持有的仍然是之前的 <code>ArrayImpl</code>。由于我们无法自定义 <code>struct</code> 的分配过程，所以没有办法同样把 <code>ArrayImpl</code> 也拷贝一份。  </p>
<p>这个问题的解决方法是放弃在分配的过程中进行拷贝，而是在 <code>ArrayImpl</code> 发生改变的时候进行拷贝。关键在于，就算一个拷贝副本与原始数据共享一个引用，但是只要这个引用的数据不发生改变，值类型的语义就依旧成立。只有当这个共享数据的值发生改变时，值类型和引用类型才有了明显的区别。  </p>
<p>比如，在实现 <code>append</code> 方法的时候你可以先对 <code>ArrayImpl</code> 进行 <code>copy</code> (假设 <code>ArrayImpl</code> 的实现中有一个 <code>copy</code> 方法，那么将 <code>impl</code> 引用改为原始值的 <code>copy</code>)：  </p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(value: T)</span></span> &#123;</span><br><span class="line">    impl = impl.copy()</span><br><span class="line">    impl.append(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样 Array 就是一个值类型了。尽管 a 和 b 在刚赋值完时仍然共享同一个 <code>impl</code> 引用 ，但是任何会改变 <code>impl</code> 的方法都将对其进行一次 <code>copy</code>，因此保留了不共享数据的错觉。  </p>
<p>现在可以正常工作了，但是效率却非常低。比如：  </p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a: [<span class="type">Int</span>] = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="number">1000</span> &#123;</span><br><span class="line">    a.append(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尽管使用者无法看到它，但是它将在循环的每次迭代中复制内存中的数据，然后立即销毁之前的数据内存。如何才能优化它呢？</p>
<h2 id="isUniquelyReferenced"><a href="#isUniquelyReferenced" class="headerlink" title="isUniquelyReferenced"></a>isUniquelyReferenced</h2><p>这是一个 Swift 1.2 中新引入的 API。它漂亮的实现了它字面上的意思。赋予它一个对象的引用然后它将告诉你这个引用是否为独立的。具体来说，当这个对象有且仅有一个强引用时，就会返回 <code>true</code>。  </p>
<p>我们猜测这个 API 会检查对象的引用计数，并且在引用计数为 1 的时候返回 <code>true</code> 。那 Swift 为什么不直接提供一个接口来查询引用计数呢？可能在实现上这个接口不太好做，并且引用计数属于比较容易被滥用的信息，所以 Swift 提供了这个封装过的，更加安全的接口。</p>
<p>使用这个 API，之前对 <code>append</code> 方法的实现将可以改成只有在需要的时候才对内存中的数据进行复制: </p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(value: T)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> !isUniquelyReferencedNonObjc(&amp;impl) &#123;</span><br><span class="line">            impl = impl.copy()</span><br><span class="line">        &#125;</span><br><span class="line">        impl.append(value)</span><br><span class="line">    &#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">这个 <span class="type">API</span> 实际上是一组三个方法中的一个。存在于 <span class="type">Xcode</span> 自带的 <span class="type">Swift</span> 标准库中:  </span><br><span class="line"></span><br><span class="line">```swift</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isUniquelyReferenced</span>&lt;T : NonObjectiveCBase&gt;<span class="params">(<span class="keyword">inout</span> object: T)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isUniquelyReferencedNonObjC</span>&lt;T&gt;<span class="params">(<span class="keyword">inout</span> object: T?)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isUniquelyReferencedNonObjC</span>&lt;T&gt;<span class="params">(<span class="keyword">inout</span> object: T)</span></span> -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure>
<p>这些方法只能作用在纯 Swift class 中，并不支持 @objc 类型。第一个方法必须确保 T 为 <code>NonObjectiveCBase</code> 的子类。另外两个方法对参数的类型并不做要求，只是当类型为 @objc 时直接返回 false。  </p>
<p>我无法让我的代码以 <code>NonObjectiveCBase</code> 类型来编译，所以使用了 <code>isUniquelyReferencedNonObjC</code> 来代替。从功能上来说，它们并没有区别。  </p>
<blockquote>
<p>译者注：<br>文章中所阐述的 <code>isUniquelyReferencedNonObjC</code> API 已经在 Swift 3.1 的时候被替换为 <code>isKnownUniquelyReferenced</code><br>详情可以参考 swift-evolution 中的这条 <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0125-remove-nonobjectivecbase.md" target="_blank" rel="noopener">建议</a></p>
</blockquote>
<h2 id="ArrayImpl"><a href="#ArrayImpl" class="headerlink" title="ArrayImpl"></a>ArrayImpl</h2><p>让我们开始实现 Swift.Array，首先从 <code>ArrayImpl</code> 开始，然后才是 <code>Array</code>。  </p>
<p>在这里我并不会重新实现 <code>Array</code> 完整的 API，只是实现满足其正常运行的基本功能，并展示它涉及的原理。  </p>
<p><code>ArrayImpl</code> 有三个属性：指针，数组元素的总数，以及已申请内存空间中的剩余容量。只有指针和元素的总数是必须的，但是相比申请更多的内存空间，实时监控剩余容量并按需申请，我们可以避免一大笔昂贵的内存重新分配。下面是类开始的部分：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayImpl</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> space: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">count</span>: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> ptr: <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">T</span>&gt;</span><br></pre></td></tr></table></figure>
<p>在 <code>init</code> 方法中需要一个计数和一个指针，然后将指针所指向的内容复制到新的对象。方法提供了默认值 0 和 nil ，所以 <code>init</code> 可以在不传入任何参数的情况下被用来创建一个拥有空数组的实例：  </p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">        <span class="keyword">init</span>(<span class="built_in">count</span>: <span class="type">Int</span> = <span class="number">0</span>, ptr: <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">T</span>&gt; = <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.<span class="built_in">count</span> = <span class="built_in">count</span></span><br><span class="line">            <span class="keyword">self</span>.space = <span class="built_in">count</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.ptr = <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">T</span>&gt;.alloc(<span class="built_in">count</span>)</span><br><span class="line">            <span class="keyword">self</span>.ptr.initializeFrom(ptr, <span class="built_in">count</span>: <span class="built_in">count</span>)</span><br><span class="line">        &#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">`initializeFrom` 方法可以将数据复制到新的指针。注意区分 `<span class="type">UnsafeMutablePointer</span>` 处于不同赋值方式之间的不同，这对于确保它们正常工作以及避免崩溃十分重要。不同之处在于数据内存是否被处理为初始化或未初始化。在调用 `alloc` 时，生成的指针处于未初始化的状态，并且可能被垃圾数据填满。一个简单的赋值，例如 `ptr.memory = ...` ，此时是不合法的，因为赋值操作将会在复制新的值之前析构已经存在的值。如果是类似 `int` 这样的基础数据类型将没什么问题，但是如果你操作的是一个复杂数据类型它将崩溃。在这里 `initializeFrom` 将目标指针视为未初始化的内存，而这正是它的本质。  </span><br><span class="line"></span><br><span class="line">接下来是一个改变过的 `append` 方法。它做的第一件事是检查指针是否需要重新分配。如果没有剩余的空间可用，我们需要一块新的内存：</span><br><span class="line"></span><br><span class="line">```swift</span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(obj: T)</span></span> &#123;</span><br><span class="line">            <span class="keyword">if</span> space == <span class="built_in">count</span> &#123;</span><br><span class="line">                <span class="comment">// 在新的内存分配中，我们将申请两倍的容量，并且最小值为 16 :</span></span><br><span class="line">                <span class="keyword">let</span> newSpace = <span class="built_in">max</span>(space * <span class="number">2</span>, <span class="number">16</span>)</span><br><span class="line">                <span class="keyword">let</span> newPtr = <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">T</span>&gt;.alloc(newSpace)</span><br><span class="line">                <span class="comment">// 从旧的内存中将数据拷贝到新的地址</span></span><br><span class="line">                newPtr.moveInitializeFrom(ptr, <span class="built_in">count</span>: <span class="built_in">count</span>)</span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                这是另一种赋值，它不仅把目的指针看做是未初始化的，并且会把数据源销毁。  </span></span><br><span class="line"><span class="comment">                它节省了我们单独写代码来销毁旧内存的操作，同时可能更加高效。  </span></span><br><span class="line"><span class="comment">                随着数据的移动完成，旧指针将可以被释放，新的数据将被赋值给类的属性：</span></span><br><span class="line"><span class="comment">                */</span></span><br><span class="line">                ptr.dealloc(space)</span><br><span class="line">                ptr = newPtr</span><br><span class="line">                space = newSpace</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 现在我们确信有足够的空间，所以可以把新的值放在内存的最后面并且递增 count 属性的值:</span></span><br><span class="line">            (ptr + <span class="built_in">count</span>).initialize(obj)</span><br><span class="line">            <span class="built_in">count</span>++</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>改变过的 <code>remove</code> 方法将更为简洁，因为没有必要重新分配内存。首先，他将在移除一个值之前先将其销毁：  </p>
<blockquote>
<p>译者注：<br>这里的 # 号不用理会，在早期的 Swift 版本中它表示内外参数同名）**</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">remove</span><span class="params">(# index: Int)</span></span> &#123;</span><br><span class="line">    (ptr + index).destroy()</span><br><span class="line">    <span class="comment">// moveInitializeFrom 方法负责将所有在被移除元素之后的元素往前挪一个位置</span></span><br><span class="line">    (ptr + index).moveInitializeFrom(ptr + index + <span class="number">1</span>, <span class="built_in">count</span>: <span class="built_in">count</span> - index - <span class="number">1</span>)</span><br><span class="line">    <span class="comment">// 递减 count 属性的值来体现这次删除操作</span></span><br><span class="line">    <span class="built_in">count</span>--</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们同样需要一个 <code>copy</code> 方法来确保当需要的时候可以从数据内存中复制一份。实际关于复制的代码存在于 <code>init</code> 方法中，所以我们只需要创建一个实例也就相当于执行了一次复制：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">copy</span><span class="params">()</span></span> -&gt; <span class="type">ArrayImpl</span>&lt;<span class="type">T</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">ArrayImpl</span>&lt;<span class="type">T</span>&gt;(<span class="built_in">count</span>: <span class="built_in">count</span>, ptr: ptr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，我们就基本上完成了所有的事情。我们只需要确保在它自己将要被销毁，调用 <code>deinit</code> 方法之后销毁所有数组中的元素并释放指针：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        ptr.destroy(<span class="built_in">count</span>)</span><br><span class="line">        ptr.dealloc(space)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>让我们把它移到 <code>Array struct</code>。它唯一的属性就是一个 <code>ArrayImpl</code>。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Array</span>&lt;<span class="title">T</span>&gt;: <span class="title">SequenceType</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> impl: <span class="type">ArrayImpl</span>&lt;<span class="type">T</span>&gt; = <span class="type">ArrayImpl</span>&lt;<span class="type">T</span>&gt;()</span><br></pre></td></tr></table></figure>
<p>所有 <code>mutating</code> 类型的方法都将以检查 <code>impl</code> 是不是独立的引用为开始，并在不是的时候进行复制操作。将把它封装成一个函数提供给其他的方法使用：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">ensureUnique</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> !<span class="built_in">isUniquelyReferencedNonObjC</span>(&amp;impl) &#123;</span><br><span class="line">        impl = impl.copy()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>append</code> 方法现在只调用了 <code>ensureUnique</code> 方法，然后调用 <code>ArrayImpl</code> 的 <code>append</code> 方法：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(value: T)</span></span> &#123;</span><br><span class="line">    ensureUnique()</span><br><span class="line">    impl.append(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>remove</code> 方法也是一样：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">remove</span><span class="params">(# index: Int)</span></span> &#123;</span><br><span class="line">    ensureUnique()</span><br><span class="line">    impl.remove(index: index)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>count</code> 属性直接通过 <code>ArrayImpl&#39;s</code> 来返回：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">count</span>: <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> impl.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下标操作直接通过底层指针来进行访问。如果我们是在写真实的代码，在这里我们会需要进行一个范围的检查（<code>remove</code> 方法中也是），但是在这个例子中我们将它省略了：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">subscript</span>(index: <span class="type">Int</span>) -&gt; <span class="type">T</span> &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> impl.ptr[index]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">set</span> &#123;</span><br><span class="line">        ensureUnique()</span><br><span class="line">        impl.ptr[index] = newValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，<code>Array</code> 遵循 <code>SequenceType</code> 协议以支持 <code>for in</code> 循环。其必须实现 <code>Generator typealias</code> 和 <code>generate</code> 方法。内置的 <code>GeneratorOf</code> 类型使其很容易实现。<code>GeneratorOf</code> 使用一个代码块确保在其每次被访问的时候返回集合中的下一个元素，或者当到达结尾的时候返回 <code>nil</code>，并创造一个 <code>GeneratorType</code> 来封装该代码块：  </p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">Generator</span> = <span class="type">GeneratorOf</span>&lt;<span class="type">T</span>&gt;</span><br></pre></td></tr></table></figure>
<p><code>generate</code> 方法从 0 开始递增直到运行至结尾，然后开始返回 <code>nil</code>：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">generate</span><span class="params">()</span></span> -&gt; <span class="type">Generator</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">GeneratorOf</span>&lt;<span class="type">T</span>&gt;(&#123;</span><br><span class="line">            <span class="keyword">if</span> index &lt; <span class="keyword">self</span>.<span class="built_in">count</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">self</span>[index++]</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是它的全部！</p>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p>我们的 <code>Array</code> 是一个符合 <code>CollectionType</code> 协议的通用 <code>struct</code>：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Array</span>&lt;<span class="title">T</span>&gt;: <span class="title">CollectionType</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>它唯一拥有的属性是一个底层 <code>ArrayImpl</code> 的引用：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> impl: <span class="type">ArrayImpl</span>&lt;<span class="type">T</span>&gt; = <span class="type">ArrayImpl</span>&lt;<span class="type">T</span>&gt;()</span><br></pre></td></tr></table></figure>
<p>任何一个方法如果会改变这个数组必须先检查这个 <code>impl</code> 是否为一个独立的引用，并在它不是的时候进行复制。这个功能被封装成一个私有的方法提供给其他的方法使用：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">ensureUnique</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> !<span class="built_in">isUniquelyReferencedNonObjC</span>(&amp;impl) &#123;</span><br><span class="line">        impl = impl.copy()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>append</code> 方法会使用 <code>ensureUnique</code> 然后调用 <code>impl</code> 中的 <code>append</code>：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">append</span><span class="params">(value: T)</span></span> &#123;</span><br><span class="line">    ensureUnique()</span><br><span class="line">    impl.append(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>remove</code> 的实现基本是相同的：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">remove</span><span class="params">(# index: Int)</span></span> &#123;</span><br><span class="line">    ensureUnique()</span><br><span class="line">    impl.remove(index: index)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>count</code> 属性是一个计算性属性，它将直接通过 <code>impl</code> 来调用：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">count</span>: <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> impl.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下标操作将直接通过 <code>impl</code> 来修改底层的数据存储。通常这种直接从类的外部进行访问的方式是一个坏主意，但是 <code>Array</code> 和 <code>ArrayImpl</code> 联系的太过紧密，所以看起来并不是很糟糕。<code>subscript</code> 中 <code>set</code> 的部分会改变数组，所以需要使用 <code>ensureUnique</code> 来保持值语义：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">subscript</span>(index: <span class="type">Int</span>) -&gt; <span class="type">T</span> &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> impl.ptr[index]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">set</span> &#123;</span><br><span class="line">        ensureUnique()</span><br><span class="line">        impl.ptr[index] = newValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>CollectionType</code> 协议需要一个 <code>Index typealias</code>。对于 <code>Array</code> 来说，这个索引类型就是 <code>Int</code>：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">Index</span> = <span class="type">Int</span></span><br></pre></td></tr></table></figure>
<p>它同时也需要一些属性来提供一个开始和结束的索引。对于 <code>Array</code> 俩说，开始的索引为 0 ，结束的索引就是数组中元素的个数：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> startIndex: <span class="type">Index</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> endIndex: <span class="type">Index</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">count</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>CollectionType</code> 协议包含 <code>SequenceType</code> 协议，它使得对象可以被用于 <code>for/in</code> 循环。它的工作原理是让序列提供一个生成器，该生成器是一个可以返回序列中连续元素的对象。生成器的类型由采用协议的类型来定义。<code>Array</code> 中采用的是 <code>GeneratorOf</code>，它是一个简单的封装用来支持使用一个闭包创建生成器：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">Generator</span> = <span class="type">GeneratorOf</span>&lt;<span class="type">T</span>&gt;</span><br></pre></td></tr></table></figure>
<p><code>generate</code> 方法将会返回一个生成器。它使用 <code>GeneratorOf</code> 并且提供一个闭包来递增下标，直到下标到达数组的结尾。通过在闭包的外面声明一个 <code>index</code>，使它在调用中被捕获，并且它的值持续存在：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">generate</span><span class="params">()</span></span> -&gt; <span class="type">Generator</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">GeneratorOf</span>&lt;<span class="type">T</span>&gt;&#123;</span><br><span class="line">            <span class="keyword">if</span> index &lt; <span class="keyword">self</span>.<span class="built_in">count</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">self</span>[index++]</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就完成了 <code>Array</code> 的实现。</p>
<h2 id="完整的实现和测试代码"><a href="#完整的实现和测试代码" class="headerlink" title="完整的实现和测试代码"></a>完整的实现和测试代码</h2><p>这里提供了完整的实现，附加一些测试来确保所有的这些正常运行，我放在了 GitHub 上面：  </p>
<p><a href="https://gist.github.com/mikeash/63a791f2aec3318c7c5c" target="_blank" rel="noopener">https://gist.github.com/mikeash/63a791f2aec3318c7c5c</a></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在 Swift 1.2 中添加的 <code>isUniquelyReferenced</code> 是一个广受好评的改变，它让我们可以实现很多真正有趣的值类型，包括对标准库中值类型集合的复制。  </p>
<p>今天就到这里。下次再来找乐趣，功能，以及有趣的功能。如果你有感兴趣的主题，请发给我们！邮箱地址：<a href="mailto:mike@mikeash.com" target="_blank" rel="noopener">mike@mikeash.com</a>。</p>
<blockquote>
<p>本文由 SwiftGG 翻译组翻译，已经获得作者翻译授权，最新文章请访问 <a href="http://swift.gg">http://swift.gg</a>。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Mike-Ash/">Mike Ash</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Swift-解析/">Swift 解析</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://swift.gg/2018/12/06/friday-qa-2015-04-17-lets-build-swiftarray/" data-title="让我们构建一个Swift.Array | SwiftGG" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/13/bloom-filters/" title="布隆过滤器与 Swift 4.2">
  <strong>上一篇</strong><br>
  <span>
  布隆过滤器与 Swift 4.2</span>
</a>
</div>


<div class="next">
<a href="/2018/12/03/pop-vs-oop/" title="Swift 中的面向协议编程：是否优于面向对象编程？">
 <strong>下一篇</strong><br> 
 <span>Swift 中的面向协议编程：是否优于面向对象编程？
</span>
</a>
</div>

</nav>

	


<section id="comments" class="comment">
  <div id="gitcomment">
  </div>
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
    var gitment = new Gitment({
      id: "2018/12/06/friday-qa-2015-04-17-lets-build-swiftarray/",
      owner: "SwiftGGBot",
      repo: "gg-comment",
      oauth: {
        client_id: "8ed6aa0071e9d92f7ffc",
        client_secret: "29cc2c70290fad40a967780e5b49d86501348ddf",
      },
    })
    gitment.render('gitcomment')
    </script>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#值类型和引用类型"><span class="toc-number">1.</span> <span class="toc-text">值类型和引用类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#值类型的实现"><span class="toc-number">2.</span> <span class="toc-text">值类型的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isUniquelyReferenced"><span class="toc-number">3.</span> <span class="toc-text">isUniquelyReferenced</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayImpl"><span class="toc-number">4.</span> <span class="toc-text">ArrayImpl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array"><span class="toc-number">5.</span> <span class="toc-text">Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的实现和测试代码"><span class="toc-number">6.</span> <span class="toc-text">完整的实现和测试代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/APPVENTURE/" title="APPVENTURE">APPVENTURE<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/Andyy-Hope/" title="Andyy Hope">Andyy Hope<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/AppCoda/" title="AppCoda">AppCoda<sup>44</sup></a></li>
		  
		
		  
			<li><a href="/categories/Arthur-Knopper/" title="Arthur Knopper">Arthur Knopper<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Big-O-Note-Taking/" title="Big O Note-Taking">Big O Note-Taking<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Coding-Explorer-Blog/" title="Coding Explorer Blog">Coding Explorer Blog<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Crunchy-Development/" title="Crunchy Development">Crunchy Development<sup>25</sup></a></li>
		  
		
		  
			<li><a href="/categories/Erica-Sadun/" title="Erica Sadun">Erica Sadun<sup>68</sup></a></li>
		  
		
		  
			<li><a href="/categories/IOSCREATOR/" title="IOSCREATOR">IOSCREATOR<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jacob-Bandes-Storch/" title="Jacob Bandes-Storch">Jacob Bandes-Storch<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jameson-Quave/" title="Jameson Quave">Jameson Quave<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/JamesonQuave-com/" title="JamesonQuave.com">JamesonQuave.com<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jesse-Squires/" title="Jesse Squires">Jesse Squires<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/KHANLOU/" title="KHANLOU">KHANLOU<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Khanlou/" title="Khanlou">Khanlou<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mike-Ash/" title="Mike Ash">Mike Ash<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift/NSHipster/" title="NSHipster">NSHipster<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/NSHipster/" title="NSHipster">NSHipster<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Natasha-The-Robot/" title="Natasha The Robot">Natasha The Robot<sup>48</sup></a></li>
		  
		
		  
			<li><a href="/categories/PhotoKit/Ole-Begemann/" title="Ole Begemann">Ole Begemann<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Ole-Begemann/" title="Ole Begemann">Ole Begemann<sup>37</sup></a></li>
		  
		
		  
			<li><a href="/categories/Ole-Begemannh/" title="Ole Begemannh">Ole Begemannh<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Olivier-Halligon/" title="Olivier Halligon">Olivier Halligon<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Open-Source-Swift/" title="Open Source Swift">Open Source Swift<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/PhotoKit/" title="PhotoKit">PhotoKit<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Raj-Kandathi/" title="Raj Kandathi">Raj Kandathi<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Reinder-de-Vries/" title="Reinder de Vries">Reinder de Vries<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Russ-Bishop/" title="Russ Bishop">Russ Bishop<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/Soroush-Khanlou/" title="Soroush Khanlou">Soroush Khanlou<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift/" title="Swift">Swift<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/Olivier-Halligon/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mike-Ash/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift-and-Painless/" title="Swift and Painless">Swift and Painless<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/Swift-入门/" title="Swift 入门">Swift 入门<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift-进阶/" title="Swift 进阶">Swift 进阶<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Think-and-Build/" title="Think and Build">Think and Build<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Thomas-Hanning/" title="Thomas Hanning">Thomas Hanning<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Thoughtbot/" title="Thoughtbot">Thoughtbot<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tomasz-Szulc/" title="Tomasz Szulc">Tomasz Szulc<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Wooji-Juice/" title="Wooji Juice">Wooji Juice<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/alisoftware/" title="alisoftware">alisoftware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/alloc-init/" title="alloc-init">alloc-init<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/appcoda/" title="appcoda">appcoda<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/codingexplorer/" title="codingexplorer">codingexplorer<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iAchieved-it/" title="iAchieved.it">iAchieved.it<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/AppCoda/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/iOS-开发/" title="iOS 开发">iOS 开发<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开发/" title="iOS 开发">iOS 开发<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/khanlou-com/" title="khanlou.com">khanlou.com<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machinethink/" title="machinethink">machinethink<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/medium-com/" title="medium.com">medium.com<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/mikeash-com/" title="mikeash.com">mikeash.com<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/radex-io/" title="radex.io">radex.io<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/swift-org/" title="swift.org">swift.org<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/swiftandpainless/" title="swiftandpainless">swiftandpainless<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/thomashanning/" title="thomashanning">thomashanning<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/uraimo/" title="uraimo">uraimo<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创文章/" title="原创文章">原创文章<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/投稿/" title="投稿">投稿<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播资源/" title="直播资源">直播资源<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/社区问答/" title="社区问答">社区问答<sup>19</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Swift-进阶/" title="Swift 进阶">Swift 进阶<sup>170</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-入门/" title="Swift 入门">Swift 入门<sup>130</sup></a></li>
			
		
			
				<li><a href="/tags/Swift/" title="Swift">Swift<sup>103</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-开发/" title="iOS 开发">iOS 开发<sup>85</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-跨平台/" title="Swift 跨平台">Swift 跨平台<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-开源信息/" title="Swift 开源信息">Swift 开源信息<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/NSHipster/" title="NSHipster">NSHipster<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-3/" title="Swift 3">Swift 3<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/WatchOS-2/" title="WatchOS 2">WatchOS 2<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-入门/" title="iOS 入门">iOS 入门<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/教程/" title="教程">教程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Xcode/" title="Xcode">Xcode<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Apple-TV-开发/" title="Apple TV 开发">Apple TV 开发<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-9/" title="iOS 9">iOS 9<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/IOSCREATOR/" title="IOSCREATOR">IOSCREATOR<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-2/" title="Swift 2">Swift 2<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/社区问答/" title="社区问答">社区问答<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jesse-Squires/" title="Jesse Squires">Jesse Squires<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Design-Patterns/" title="Design Patterns">Design Patterns<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C/" title="Objective-C">Objective-C<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://c4ios.swift.gg" target="_blank" title="C4iOS 教程">C4iOS 教程</a>
            
          </li>
        
          <li>
            
            	<a href="http://swift.gg/2016/03/14/live-video/" target="_blank" title="SwiftGG直播">SwiftGG直播</a>
            
          </li>
        
          <li>
            
            	<a href="http://t.swift.gg/" target="_blank" title="T 沙龙">T 沙龙</a>
            
          </li>
        
          <li>
            
            	<a href="http://codebuild.me" target="_blank" title="Code Build Me">Code Build Me</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.saitjr.com" target="_blank" title="//TODO:">//TODO:</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.5isjyx.com/" target="_blank" title="chiba">chiba</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.cee.moe" target="_blank" title="Perfect Freeze">Perfect Freeze</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.swiftyper.com" target="_blank" title="小锅的 swift 之路">小锅的 swift 之路</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.futantan.com/" target="_blank" title="Prayer 的博客">Prayer 的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/mmoaay" target="_blank" title="画渣程序猿 mmoaay">画渣程序猿 mmoaay</a>
            
          </li>
        
          <li>
            
            	<a href="http://linusling.com" target="_blank" title="小铁匠的 swift 之路">小铁匠的 swift 之路</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jianshu.com/users/596f2ba91ce9/latest_articles" target="_blank" title="ppppppmst 的简书博客">ppppppmst 的简书博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://chenmingbiao.github.io/" target="_blank" title="CMB 的博客">CMB 的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://wxgbridgeq.github.io/" target="_blank" title="BridgeQ">BridgeQ</a>
            
          </li>
        
          <li>
            
            	<a href="http://chengway.in" target="_blank" title="walkingway 的博客">walkingway 的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.dianqk.org" target="_blank" title="靛青K">靛青K</a>
            
          </li>
        
          <li>
            
            	<a href="http://alanmelody.com/" target="_blank" title="JackAlan">JackAlan</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.swiftconchina.com" target="_blank" title="SwiftConChina">SwiftConChina</a>
            
          </li>
        
          <li>
            
            	<a href="http://swiftcn.io" target="_blank" title="Swift 中国">Swift 中国</a>
            
          </li>
        
          <li>
            
            	<a href="https://boxueio.com/" target="_blank" title="泊学">泊学</a>
            
          </li>
        
          <li>
            
            	<a href="https://bearychat.com/" target="_blank" title="BearyChat">BearyChat</a>
            
          </li>
        
          <li>
            
            	<a href="http://bbs.php-z.com" target="_blank" title="PHP-Z 论坛">PHP-Z 论坛</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.swiftguide.cn" target="_blank" title="官方文档">官方文档</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.upyun.com/" target="_blank" title="又拍云赞助图床">又拍云赞助图床</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="wechatpart">
	<p class="asidetitle">微信公众号</p>
	<img src="/img/wechat.jpg">
</div>

</aside>
</div>
    </div>
    <footer>


<div id="footer">
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="SwiftGG">SwiftGG</a>
		
		 | 
		<a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备14022870号-3</a>
		</p>
</div>
<img src="/img/logo_new.jpg" style="position: fixed; top: -9999px;height: 500px;width: 500px;">
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script src="/js/mm.js"></script>
<script src="/js/subscribe.js"></script>

<div id="swiftweekly" style="display:none;">
  <img id="closeme" src="/img/close.png">
  <span id="sw_slogan">SwiftUI 重磅教程专属优惠：<b><a style="color: white;text-decoration:underline;" target="_blank" href="https://j.youzan.com/H9aEpi">使用 SwiftGG 优惠码，半价基础上再减 20 元！</a></b>&nbsp;</span>
  <!-- <form id="content"> -->
    <!-- <input name="email" id="sw_email" placeholder="输入邮箱地址" type="email" /><a class="sw_sub">订阅</a> -->
  <!-- </form> -->
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script type="text/javascript">
$(document).ready(function(){

  

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66150920-1', 'auto');
  ga('send', 'pageview');

</script>





<!-- Analytics End -->

<!-- Totop Begin -->
<!--
	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>
-->
<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
