
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="vqJV77bZM6">
  
    <title>图像优化 | Swift 教程 - Swift 语言学习 - Swift code - SwiftGG 翻译组 - 高质量的 Swift 译文网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="SwiftGG">
    

    <meta name="keywords" content="swift, image,swift语言,swift翻译,swift学习">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="description" content="作者：Jordan Morgan，原文链接，原文日期：2018-12-11译者：Nemocdz；校对：numbbbbb，WAMaker；定稿：Pancf    俗话说得好，最好的相机是你身边的那个。那么毫无疑问 - iPhone 可以说是这个星球最重要的的相机。而这在业界也已经达成共识。 在度假？不偷偷拍几张记录在你的 Instagram 故事里？不存在的。 出现爆炸新闻？查看 Twitter，">
<meta name="keywords" content="swift, image">
<meta property="og:type" content="article">
<meta property="og:title" content="图像优化">
<meta property="og:url" content="https://swift.gg/2019/10/09/optimizing-images/index.html">
<meta property="og:site_name" content="SwiftGG">
<meta property="og:description" content="作者：Jordan Morgan，原文链接，原文日期：2018-12-11译者：Nemocdz；校对：numbbbbb，WAMaker；定稿：Pancf    俗话说得好，最好的相机是你身边的那个。那么毫无疑问 - iPhone 可以说是这个星球最重要的的相机。而这在业界也已经达成共识。 在度假？不偷偷拍几张记录在你的 Instagram 故事里？不存在的。 出现爆炸新闻？查看 Twitter，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.swiftjectivec.com/assets/images/baylor.jpg">
<meta property="og:image" content="https://www.swiftjectivec.com/assets/images/baylorPhone.jpg">
<meta property="og:image" content="https://www.swiftjectivec.com/assets/images/vmmap.jpg">
<meta property="og:updated_time" content="2020-05-25T02:34:18.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像优化">
<meta name="twitter:description" content="作者：Jordan Morgan，原文链接，原文日期：2018-12-11译者：Nemocdz；校对：numbbbbb，WAMaker；定稿：Pancf    俗话说得好，最好的相机是你身边的那个。那么毫无疑问 - iPhone 可以说是这个星球最重要的的相机。而这在业界也已经达成共识。 在度假？不偷偷拍几张记录在你的 Instagram 故事里？不存在的。 出现爆炸新闻？查看 Twitter，">
<meta name="twitter:image" content="https://www.swiftjectivec.com/assets/images/baylor.jpg">

    
    <link rel="alternative" href="/atom.xml" title="SwiftGG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon_new.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo_new.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo_new.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo_new.png" alt="SwiftGG" title="SwiftGG"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SwiftGG">SwiftGG</a></h1>
				<h2 class="blog-motto">走心的 Swift 翻译组</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/stat">统计</a></li>
					
						<li><a href="https://swiftgg.gitbook.io/swift/">Swift 官方文档翻译</a></li>
					
					<li>
 					
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		
  <header class="article-info clearfix">
    <h1 itemprop="name">
      
        <a href="/2019/10/09/optimizing-images/" target="_blank" title="图像优化" itemprop="url">图像优化</a>
    </h1>
    <p class="article-time">
      <time datetime="2019-10-09T00:00:00.000Z" itemprop="datePublished">2019-10-09</time>
      <span style="margin-left: 0.5em;"><i class="icon-eye-open"></i> <span class="viewcount"></span></span>
    </p>
  </header>

	<div class="article-content">
		
		<blockquote>
<p>作者：Jordan Morgan，<a href="https://www.swiftjectivec.com/optimizing-images/" target="_blank" rel="noopener">原文链接</a>，原文日期：2018-12-11<br>译者：<a href="https://nemocdz.github.io/" target="_blank" rel="noopener">Nemocdz</a>；校对：<a href="http://numbbbbb.com/" target="_blank" rel="noopener">numbbbbb</a>，<a href="https://github.com/WAMaker" target="_blank" rel="noopener">WAMaker</a>；定稿：<a href="https://github.com/Pancf" target="_blank" rel="noopener">Pancf</a></p>
</blockquote>
<hr>
<!--此处开始正文-->
<p>俗话说得好，最好的相机是你身边的那个。那么毫无疑问 - iPhone 可以说是这个星球最重要的的相机。而这在业界也已经达成共识。</p>
<p>在度假？不偷偷拍几张记录在你的 Instagram 故事里？不存在的。</p>
<p>出现爆炸新闻？查看 Twitter，就可以知道是哪些媒体正在报道，通过他们揭露事件的实时照片。</p>
<p>等等……</p>
<p>正因为图像在平台上无处不在，如果管理不当，很容易出现性能和内存问题。稍微了解下 UIKit，搞清楚它处理图像的机制，可以节省大量时间，避免做无用功。</p>
<a id="more"></a>
<h3 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h3><p>快问快答 - 这是一张我漂亮（且时髦）女儿的照片，大小为 266KB，在一个 iOS 应用中展示它需要多少内存？</p>
<p><img src="https://www.swiftjectivec.com/assets/images/baylor.jpg" alt></p>
<p>剧透警告 - 答案不是 266KB，也不是 2.66MB，而是接近 14MB。</p>
<p>为啥呢？</p>
<p>iOS 实际上是从一幅图像的<em>尺寸</em>计算它占用的内存 - 实际的文件大小会比这小很多。这张照片的尺寸是 1718 像素宽和 2048 像素高。假设每个像素会消耗我们 4 个比特：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1718 * 2048 * 4 / 1000000 = 14.07 MB 占用</span><br></pre></td></tr></table></figure>
<p>假设你有一个用户列表 table view，并且在每一行左边使用常见的圆角头像来展示他们的照片。如果你认为这些图像会像洁食（犹太人的食品，比喻事情完美无瑕）一样，每个都被类似 ImageOptim 的工具压缩过，那可就大错特错了。即使每个头像的大小只有 256x256，也会占用相当一部分内存。</p>
<h3 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h3><p>综上所述 - 了解幕后原理是值得的。当你加载一张图片时，会执行以下三个步骤：</p>
<p>1）<strong>加载</strong> - iOS 获取压缩的图像并加载到 266KB 的内存（在我们这个例子中）。这一步没啥问题。</p>
<p>2）<strong>解码</strong> - 这时，iOS 获取图像并转换成 GPU 能读取和理解的方式。这里会解压图片，像上面提到那样占用 14MB。</p>
<p>3）<strong>渲染</strong> - 顾名思义，图像数据已经准备好以任意方式渲染。即使只是在一个 60x60pt 的 image view 中。</p>
<p>解码阶段是消耗最大的。在这个阶段，iOS 会创建一块缓冲区 - 具体来说是一块图像缓冲区，也就是图像在内存中的表示。这解释了为啥内存占用大小和图像尺寸有关，而不是文件大小。因此也可以理解，为什么在处理图片时，尺寸如此重要。</p>
<p>具体到 <code>UIImage</code>，当我们传入从网络或者其它来源读取的图像数据时，它会将数据解码到缓冲区，但不会考虑数据的编码方式（比如 PNG 或者 JPG）。然而，缓冲区实际上会保存到 <code>UIImage</code> 中。由于渲染不是一瞬间的操作，<code>UIImage</code> 会执行一次解码操作，然后一直保留图像缓冲区。</p>
<p>接着往下说 - 任何 iOS 应用中都有一整块的帧缓冲区。它会保存内容的渲染结果，也就是你在屏幕上看到的东西。每个 iOS 设备负责显示的硬件都用这里面单个像素信息逐个点亮物理屏幕上合适的像素点。</p>
<p>处理速度非常重要。为了达到黄油般顺滑的每秒 60 帧滑动，在信息发生变化时（比如给一个 image view 赋值一幅图像），帧缓冲区需要让 UIKit 渲染 app 的 window 以及它里面所有层级的子视图。一旦延迟，就会丢帧。</p>
<blockquote>
<p><em>觉得 1/60 秒太短不够用？Pro Motion 设备已经将上限拉到了 1/120 秒。</em></p>
</blockquote>
<h3 id="尺寸正是问题所在"><a href="#尺寸正是问题所在" class="headerlink" title="尺寸正是问题所在"></a>尺寸正是问题所在</h3><p>我们可以很简单地将这个过程和内存的消耗可视化。我创建了一个简单的应用，可以在一个 image view 上展示需要的图像，这里用的是我女儿的照片：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> filePath = <span class="type">Bundle</span>.main.path(forResource:<span class="string">"baylor"</span>, ofType: <span class="string">"jpg"</span>)!</span><br><span class="line"><span class="keyword">let</span> url = <span class="type">NSURL</span>(fileURLWithPath: filePath)</span><br><span class="line"><span class="keyword">let</span> fileImage = <span class="type">UIImage</span>(contentsOfFile: filePath)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Image view</span></span><br><span class="line"><span class="keyword">let</span> imageView = <span class="type">UIImageView</span>(image: fileImage)</span><br><span class="line">imageView.translatesAutoresizingMaskIntoConstraints = <span class="literal">false</span></span><br><span class="line">imageView.contentMode = .scaleAspectFit</span><br><span class="line">imageView.widthAnchor.constraint(equalToConstant: <span class="number">300</span>).isActive = <span class="literal">true</span></span><br><span class="line">imageView.heightAnchor.constraint(equalToConstant: <span class="number">400</span>).isActive = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">view.addSubview(imageView)</span><br><span class="line">imageView.centerXAnchor.constraint(equalTo: view.centerXAnchor).isActive = <span class="literal">true</span></span><br><span class="line">imageView.centerYAnchor.constraint(equalTo: view.centerYAnchor).isActive = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>实践中请注意强制解包。这里只是一个简单的场景。</em></p>
</blockquote>
<p>完成之后就会是这个样子：</p>
<p><img src="https://www.swiftjectivec.com/assets/images/baylorPhone.jpg" alt></p>
<p>虽然展示图片的 image view 尺寸很小，但是用 LLDB 就可以看到图像的真正尺寸。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;UIImage: 0x600003d41a40&gt;, &#123;1718, 2048&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是 - 这里的单位是<em>点</em>。所以当我在 3x 或 2x 设备时，可能还需要额外乘上这个数字。我们可以用 vmmap 来确认这张图像是否占用了 14 MB：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vmmap --summary baylor.memgraph</span><br></pre></td></tr></table></figure>
<p>一部分输出（省略一些内容以便展示）：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Physical footprint:         69.5M</span><br><span class="line">Physical footprint (peak):  69.7M</span><br></pre></td></tr></table></figure>
<p>我们看到这个数字接近 70MB，这可以作为基准来确认针对性优化的成果。如果我们用 grep 命令查找 Image IO，或许会看到一部分图像消耗:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vmmap --summary baylor.memgraph | grep "Image IO"</span><br><span class="line"></span><br><span class="line">Image IO  13.4M   13.4M   13.4M    0K  0K  0K   0K  2</span><br></pre></td></tr></table></figure>
<p>啊哈 - 这里有大约 14MB 的脏内存，和我们前面的估算一致。如果你不清楚每一列表示什么，可以看下面这个截图：</p>
<p><img src="https://www.swiftjectivec.com/assets/images/vmmap.jpg" alt></p>
<p>通过这个例子可以清楚地看到，哪怕展示在 300x400 image view 中，图像也需要完整的内存消耗。图像尺寸很重要，但是尺寸并不是唯一的问题。</p>
<h3 id="色彩空间"><a href="#色彩空间" class="headerlink" title="色彩空间"></a>色彩空间</h3><p>能确定的是，有一部分内存消耗来源于另一个重要因素 - 色彩空间。在上面的例子中，我们的计算基于以下假设 - 图像使用 sRGB 格式，但大部分 iPhone 不符合这种情况。sRGB 每个像素有 4 个字节，分别表示红、蓝、绿、透明度。</p>
<p>如果你用支持宽色域的设备进行拍摄（比如 iPhone 8+ 或 iPhone X），那么内存消耗将变成两倍，反之亦然。Metal 会用仅有一个 8 位透明通道的 Alpha 8 格式。</p>
<p>这里有很多可以把控和值得思考的地方。这也是为什么你应该用 <a href="https://www.swiftjectivec.com/uigraphicsimagerenderer/" target="_blank" rel="noopener">UIGraphicsImageRenderer</a> 代替 <code>UIGraphicsBeginImageContextWithOptions</code> 的原因之一。后者<em>总是</em>会使用 sRGB，因此无法使用宽色域，也无法在不需要的时候节省空间。在 iOS 12 中，<code>UIGraphicsImageRenderer</code> 会为你做正确的选择。</p>
<p>不要忘了，很多图像并不是真正的摄影作品，只是一些绘图操作。如果你错过了我最近的文章，可以再阅读一遍下面的内容：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> circleSize = <span class="type">CGSize</span>(width: <span class="number">60</span>, height: <span class="number">60</span>)</span><br><span class="line"></span><br><span class="line"><span class="type">UIGraphicsBeginImageContextWithOptions</span>(circleSize, <span class="literal">true</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Draw a circle</span></span><br><span class="line"><span class="keyword">let</span> ctx = <span class="type">UIGraphicsGetCurrentContext</span>()!</span><br><span class="line"><span class="type">UIColor</span>.red.setFill()</span><br><span class="line">ctx.setFillColor(<span class="type">UIColor</span>.red.cgColor)</span><br><span class="line">ctx.addEllipse(<span class="keyword">in</span>: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: circleSize.width, height: circleSize.height))</span><br><span class="line">ctx.drawPath(using: .fill)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> circleImage = <span class="type">UIGraphicsGetImageFromCurrentImageContext</span>()</span><br><span class="line"><span class="type">UIGraphicsEndImageContext</span>()</span><br></pre></td></tr></table></figure>
<p>上面的圆形图像用的是每个像素 4 个字节的格式。如果换用 <code>UIGraphicsImageRenderer</code>，通过渲染器自动选择正确的格式，让每个像素使用 1 个字节，可以节省高达 75％ 的内存：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> circleSize = <span class="type">CGSize</span>(width: <span class="number">60</span>, height: <span class="number">60</span>)</span><br><span class="line"><span class="keyword">let</span> renderer = <span class="type">UIGraphicsImageRenderer</span>(bounds: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: circleSize.width, height: circleSize.height))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> circleImage = renderer.image&#123; ctx <span class="keyword">in</span></span><br><span class="line">    <span class="type">UIColor</span>.red.setFill()</span><br><span class="line">    ctx.cgContext.setFillColor(<span class="type">UIColor</span>.red.cgColor)</span><br><span class="line">    ctx.cgContext.addEllipse(<span class="keyword">in</span>: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: circleSize.width, height: circleSize.height))</span><br><span class="line">    ctx.cgContext.drawPath(using: .fill)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="缩小图片-vs-向下采样"><a href="#缩小图片-vs-向下采样" class="headerlink" title="缩小图片 vs 向下采样"></a>缩小图片 vs 向下采样</h3><p>现在我们从简单的绘图场景回到现实世界 - 许多图片其实并不是艺术作品，只是自拍或者风景照。</p>
<p>因此有些人可能会假设（并且确实相信）通过 <code>UIImage</code> 简单地缩小图片就够了。但我们前面已经解释过，缩小尺寸并不管用。而且根据 Apple 工程师 kyle Howarth 的说法，由于内部坐标转换的原因，缩小图片的优化效果并不太好。</p>
<p><code>UIImage</code> 导致性能问题的根本原因，我们在渲染流程里已经讲过，它会解压<em>原始图像</em>到内存中。理想情况下，我们需要一个方法来减少图像缓冲区的尺寸。</p>
<p>庆幸的是，我们可以修改图像尺寸，来减少内存占用。很多人以为图像会自动执行这类优化，但实际上并没有。</p>
<p>让我们尝试用底层的 API 来对它进行向下采样：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> imageSource = <span class="type">CGImageSourceCreateWithURL</span>(url, <span class="literal">nil</span>)!</span><br><span class="line"><span class="keyword">let</span> options: [<span class="type">NSString</span>:<span class="type">Any</span>] = [kCGImageSourceThumbnailMaxPixelSize:<span class="number">400</span>,</span><br><span class="line">                               kCGImageSourceCreateThumbnailFromImageAlways:<span class="literal">true</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> scaledImage = <span class="type">CGImageSourceCreateThumbnailAtIndex</span>(imageSource, <span class="number">0</span>, options <span class="keyword">as</span> <span class="type">CFDictionary</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> imageView = <span class="type">UIImageView</span>(image: <span class="type">UIImage</span>(cgImage: scaledImage))</span><br><span class="line">    </span><br><span class="line">    imageView.translatesAutoresizingMaskIntoConstraints = <span class="literal">false</span></span><br><span class="line">    imageView.contentMode = .scaleAspectFit</span><br><span class="line">    imageView.widthAnchor.constraint(equalToConstant: <span class="number">300</span>).isActive = <span class="literal">true</span></span><br><span class="line">    imageView.heightAnchor.constraint(equalToConstant: <span class="number">400</span>).isActive = <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    view.addSubview(imageView)</span><br><span class="line">    imageView.centerXAnchor.constraint(equalTo: view.centerXAnchor).isActive = <span class="literal">true</span></span><br><span class="line">    imageView.centerYAnchor.constraint(equalTo: view.centerYAnchor).isActive = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这种取巧的展示方法，会获得和以前完全相同的结果。不过在这里，我们使用了 <code>CGImageSourceCreateThumbnailAtIndex()</code>，而不是直接将原始图片放进 image view。再次使用 vmmap 来确认优化是否有回报（同样，省略部分内容以便展示）：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vmmap -summary baylorOptimized.memgraph</span><br><span class="line"></span><br><span class="line">Physical footprint:         56.3M</span><br><span class="line">Physical footprint (peak):  56.7M</span><br></pre></td></tr></table></figure>
<p>效果很明显。之前是 69.5M，现在是 56.3M，节省了 13.2M。这个节省<em>相当大</em>，几乎和图片本身一样大。</p>
<p>更进一步，你可以在自己的案例中尝试更多可能的选项来进行优化。在 WWDC 18 的 Session 219，“Images and Graphics Best Practices“中，苹果工程师 Kyle Sluder 展示了一种有趣的方式，通过 <code>kCGImageSourceShouldCacheImmediately</code> 标志位来控制解码时机，：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">downsampleImage</span><span class="params">(at URL:NSURL, maxSize:Float)</span></span> -&gt; <span class="type">UIImage</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> sourceOptions = [kCGImageSourceShouldCache:<span class="literal">false</span>] <span class="keyword">as</span> <span class="type">CFDictionary</span></span><br><span class="line">    <span class="keyword">let</span> source = <span class="type">CGImageSourceCreateWithURL</span>(<span class="type">URL</span> <span class="keyword">as</span> <span class="type">CFURL</span>, sourceOptions)!</span><br><span class="line">    <span class="keyword">let</span> downsampleOptions = [kCGImageSourceCreateThumbnailFromImageAlways:<span class="literal">true</span>,</span><br><span class="line">                             kCGImageSourceThumbnailMaxPixelSize:maxSize</span><br><span class="line">                             kCGImageSourceShouldCacheImmediately:<span class="literal">true</span>,</span><br><span class="line">                             kCGImageSourceCreateThumbnailWithTransform:<span class="literal">true</span>,</span><br><span class="line">                             ] <span class="keyword">as</span> <span class="type">CFDictionary</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> downsampledImage = <span class="type">CGImageSourceCreateThumbnailAtIndex</span>(source, <span class="number">0</span>, downsampleOptions)!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="type">UIImage</span>(cgImage: downsampledImage)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里 Core Graphics 不会开始图片解码，直到你请求缩略图。另外要注意的是，两个例子都传入了 <code>kCGImageSourceCreateThumbnailMaxPixelSize</code>，如果不这样做，就会获得和原图同样尺寸的缩略图。根据文档所示：</p>
<blockquote>
<p>“…如果没指定最大尺寸，返回的缩略图将会是完整图像的尺寸，这可能并不是你想要的。”</p>
</blockquote>
<p>所以上面发生了什么？简而言之，我们将缩放的结果放入缩略图中，从而创建的是比之前小很多的图像解码缓冲区。回顾之前提到的渲染流程，在第一个环节（加载）中，我们给 UIImage 传入的缓冲区是需要绘制的图片尺寸，不是图片的真实尺寸。</p>
<p>如何用一句话总结本文？想办法对图像进行向下采样，而不是使用 UIImage 去缩小尺寸。</p>
<h3 id="附赠内容"><a href="#附赠内容" class="headerlink" title="附赠内容"></a>附赠内容</h3><p>除了向下采样，我自己还经常使用 iOS 11 引入的 <a href="https://developer.apple.com/documentation/uikit/uitableviewdatasourceprefetching?language=swift" target="_blank" rel="noopener">预加载 API</a>。请记住，我们是在解码图像，哪怕是放在 Cell 展示之前执行，也会消耗大量 CPU 资源。</p>
<p>如果应用持续耗电，iOS 可以优化电量消耗。但是我们做的向下采样一般不会持续执行，所以最好在一个队列中执行采样操作。与此同时，你的解码过程也实现了后台执行，一石多鸟。</p>
<p>做好准备，下面即将为您呈现的是——我自己业余项目里的 Objective-C 代码示例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 不要用全局异步队列，使用你自己的队列，从而避免潜在的线程爆炸问题</span><br><span class="line">- (void)tableView:(UITableView *)tableView prefetchRowsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths</span><br><span class="line">&#123;</span><br><span class="line">    if (self.downsampledImage != nil || </span><br><span class="line">        self.listItem.mediaAssetData == nil) return;</span><br><span class="line">    </span><br><span class="line">    NSIndexPath *mediaIndexPath = [NSIndexPath indexPathForRow:0</span><br><span class="line">                                                     inSection:SECTION_MEDIA];</span><br><span class="line">    if ([indexPaths containsObject:mediaIndexPath])</span><br><span class="line">    &#123;</span><br><span class="line">        CGFloat scale = tableView.traitCollection.displayScale;</span><br><span class="line">        CGFloat maxPixelSize = (tableView.width - SSSpacingJumboMargin) * scale;</span><br><span class="line">        </span><br><span class="line">        dispatch_async(self.downsampleQueue, ^&#123;</span><br><span class="line">            // Downsample</span><br><span class="line">            self.downsampledImage = [UIImage downsampledImageFromData:self.listItem.mediaAssetData</span><br><span class="line">                               scale:scale</span><br><span class="line">                        maxPixelSize:maxPixelSize];</span><br><span class="line">            </span><br><span class="line">            dispatch_async(dispatch_get_main_queue(), ^ &#123;</span><br><span class="line">                self.listItem.downsampledMediaImage = self.downsampledImage;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>建议使用 asset catalog 来管理原始图像资源，它已经实现了缓冲区优化（以及更多功能）。</p>
</blockquote>
<p>想成为内存和图像处理专家？不要错过 WWDC 18 这些信息量巨大的 session：</p>
<ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2018/416/?time=1074" target="_blank" rel="noopener">iOS Memory Deep Dive</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2018/219/" target="_blank" rel="noopener">Images and Graphics Best Practices</a></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>学无止境。如果选择了编程，你就必须每小时跑一万英里才能跟得上这个领域创新和变化的步伐……换句话说，一定会有很多你根本不知道的 API、框架、模式或者优化技巧。</p>
<p>在图像领域也是如此。大多数时候，你初始化一个了大小合适的 UIImageView 就不管了。我当然知道摩尔定律。现在手机确实很快，内存也很大，但是你要知道 - 将人类送上月球的计算机只有不到 100KB 内存。</p>
<p>长期和魔鬼共舞（译者注：比喻不管内存问题），它总有露出獠牙的那天。等到一张自拍就占掉 1G 内存的时候，后悔也来不及了。希望上述的知识和技术能帮你节省一些 debug 时间。</p>
<p>下次再见 ✌️。</p>
<blockquote>
<p>本文由 SwiftGG 翻译组翻译，已经获得作者翻译授权，最新文章请访问 <a href="http://swift.gg">http://swift.gg</a>。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Swift/">Swift</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Swift，iOS-开发/">Swift，iOS 开发</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://swift.gg/2019/10/09/optimizing-images/" data-title="图像优化 | SwiftGG" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/10/16/chris-lattner-swift-origins/" title="Chris Lattner 讲述 Swift 起源故事">
  <strong>上一篇</strong><br>
  <span>
  Chris Lattner 讲述 Swift 起源故事</span>
</a>
</div>


<div class="next">
<a href="/2019/09/27/preprocessor-abuse-and-optional-parentheses/" title="宏定义与可选括号">
 <strong>下一篇</strong><br> 
 <span>宏定义与可选括号
</span>
</a>
</div>

</nav>

	


<section id="comments" class="comment">
  <div id="gitcomment">
  </div>
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
    var gitment = new Gitment({
      id: "2019/10/09/optimizing-images/",
      owner: "SwiftGGBot",
      repo: "gg-comment",
      oauth: {
        client_id: "8ed6aa0071e9d92f7ffc",
        client_secret: "29cc2c70290fad40a967780e5b49d86501348ddf",
      },
    })
    gitment.render('gitcomment')
    </script>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#理论知识"><span class="toc-number">1.</span> <span class="toc-text">理论知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渲染流程"><span class="toc-number">2.</span> <span class="toc-text">渲染流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尺寸正是问题所在"><span class="toc-number">3.</span> <span class="toc-text">尺寸正是问题所在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#色彩空间"><span class="toc-number">4.</span> <span class="toc-text">色彩空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩小图片-vs-向下采样"><span class="toc-number">5.</span> <span class="toc-text">缩小图片 vs 向下采样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附赠内容"><span class="toc-number">6.</span> <span class="toc-text">附赠内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/APPVENTURE/" title="APPVENTURE">APPVENTURE<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Andyy-Hope/" title="Andyy Hope">Andyy Hope<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/AppCoda/" title="AppCoda">AppCoda<sup>45</sup></a></li>
		  
		
		  
			<li><a href="/categories/Arthur-Knopper/" title="Arthur Knopper">Arthur Knopper<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Big-O-Note-Taking/" title="Big O Note-Taking">Big O Note-Taking<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Coding-Explorer-Blog/" title="Coding Explorer Blog">Coding Explorer Blog<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Crunchy-Development/" title="Crunchy Development">Crunchy Development<sup>26</sup></a></li>
		  
		
		  
			<li><a href="/categories/Erica-Sadun/" title="Erica Sadun">Erica Sadun<sup>68</sup></a></li>
		  
		
		  
			<li><a href="/categories/IOSCREATOR/" title="IOSCREATOR">IOSCREATOR<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jacob-Bandes-Storch/" title="Jacob Bandes-Storch">Jacob Bandes-Storch<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jameson-Quave/" title="Jameson Quave">Jameson Quave<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/JamesonQuave-com/" title="JamesonQuave.com">JamesonQuave.com<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jesse-Squires/" title="Jesse Squires">Jesse Squires<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/KHANLOU/" title="KHANLOU">KHANLOU<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Khanlou/" title="Khanlou">Khanlou<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mike-Ash/" title="Mike Ash">Mike Ash<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Miscellaneous/" title="Miscellaneous">Miscellaneous<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/NSHipster/" title="NSHipster">NSHipster<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift/NSHipster/" title="NSHipster">NSHipster<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/Natasha-The-Robot/" title="Natasha The Robot">Natasha The Robot<sup>48</sup></a></li>
		  
		
		  
			<li><a href="/categories/Ole-Begemann/" title="Ole Begemann">Ole Begemann<sup>38</sup></a></li>
		  
		
		  
			<li><a href="/categories/PhotoKit/Ole-Begemann/" title="Ole Begemann">Ole Begemann<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Ole-Begemannh/" title="Ole Begemannh">Ole Begemannh<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Olivier-Halligon/" title="Olivier Halligon">Olivier Halligon<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Open-Source-Swift/" title="Open Source Swift">Open Source Swift<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/POP/" title="POP">POP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PhotoKit/" title="PhotoKit">PhotoKit<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Raj-Kandathi/" title="Raj Kandathi">Raj Kandathi<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Reinder-de-Vries/" title="Reinder de Vries">Reinder de Vries<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Russ-Bishop/" title="Russ Bishop">Russ Bishop<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/POP/SWIFT/" title="SWIFT">SWIFT<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Soroush-Khanlou/" title="Soroush Khanlou">Soroush Khanlou<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Olivier-Halligon/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Ole-Begemann/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift/" title="Swift">Swift<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mike-Ash/Swift/" title="Swift">Swift<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift-and-Painless/" title="Swift and Painless">Swift and Painless<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/Swift-入门/" title="Swift 入门">Swift 入门<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Swift-进阶/" title="Swift 进阶">Swift 进阶<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/The-Always-Right-Institute/" title="The Always Right Institute">The Always Right Institute<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Think-and-Build/" title="Think and Build">Think and Build<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Thomas-Hanning/" title="Thomas Hanning">Thomas Hanning<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Thoughtbot/" title="Thoughtbot">Thoughtbot<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tomasz-Szulc/" title="Tomasz Szulc">Tomasz Szulc<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Wooji-Juice/" title="Wooji Juice">Wooji Juice<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/alisoftware/" title="alisoftware">alisoftware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/alloc-init/" title="alloc-init">alloc-init<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/appcoda/" title="appcoda">appcoda<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/codingexplorer/" title="codingexplorer">codingexplorer<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iAchieved-it/" title="iAchieved.it">iAchieved.it<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/AppCoda/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/khanlou/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/iOS-开发/" title="iOS 开发">iOS 开发<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS-开发/" title="iOS 开发">iOS 开发<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/khanlou/" title="khanlou">khanlou<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/khanlou-com/" title="khanlou.com">khanlou.com<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/machinethink/" title="machinethink">machinethink<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/medium-com/" title="medium.com">medium.com<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/mikeash-com/" title="mikeash.com">mikeash.com<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/radex-io/" title="radex.io">radex.io<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/swift-org/" title="swift.org">swift.org<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/swiftandpainless/" title="swiftandpainless">swiftandpainless<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/swiftjectivec/" title="swiftjectivec">swiftjectivec<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/thomashanning/" title="thomashanning">thomashanning<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/uraimo/" title="uraimo">uraimo<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/原创文章/" title="原创文章">原创文章<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/投稿/" title="投稿">投稿<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/直播资源/" title="直播资源">直播资源<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/社区问答/" title="社区问答">社区问答<sup>19</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Swift-进阶/" title="Swift 进阶">Swift 进阶<sup>170</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-入门/" title="Swift 入门">Swift 入门<sup>130</sup></a></li>
			
		
			
				<li><a href="/tags/Swift/" title="Swift">Swift<sup>112</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-开发/" title="iOS 开发">iOS 开发<sup>85</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-跨平台/" title="Swift 跨平台">Swift 跨平台<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-开源信息/" title="Swift 开源信息">Swift 开源信息<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/NSHipster/" title="NSHipster">NSHipster<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/教程/" title="教程">教程<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/WatchOS-2/" title="WatchOS 2">WatchOS 2<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-3/" title="Swift 3">Swift 3<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-入门/" title="iOS 入门">iOS 入门<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Xcode/" title="Xcode">Xcode<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Apple-TV-开发/" title="Apple TV 开发">Apple TV 开发<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Objective-C/" title="Objective-C">Objective-C<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/IOSCREATOR/" title="IOSCREATOR">IOSCREATOR<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/iOS-9/" title="iOS 9">iOS 9<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/社区问答/" title="社区问答">社区问答<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jesse-Squires/" title="Jesse Squires">Jesse Squires<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Design-Patterns/" title="Design Patterns">Design Patterns<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Swift-2/" title="Swift 2">Swift 2<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://c4ios.swift.gg" target="_blank" title="C4iOS 教程">C4iOS 教程</a>
            
          </li>
        
          <li>
            
            	<a href="http://swift.gg/2016/03/14/live-video/" target="_blank" title="SwiftGG直播">SwiftGG直播</a>
            
          </li>
        
          <li>
            
            	<a href="http://t.swift.gg/" target="_blank" title="T 沙龙">T 沙龙</a>
            
          </li>
        
          <li>
            
            	<a href="http://codebuild.me" target="_blank" title="Code Build Me">Code Build Me</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.saitjr.com" target="_blank" title="//TODO:">//TODO:</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.5isjyx.com/" target="_blank" title="chiba">chiba</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.cee.moe" target="_blank" title="Perfect Freeze">Perfect Freeze</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.swiftyper.com" target="_blank" title="小锅的 swift 之路">小锅的 swift 之路</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.futantan.com/" target="_blank" title="Prayer 的博客">Prayer 的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/mmoaay" target="_blank" title="画渣程序猿 mmoaay">画渣程序猿 mmoaay</a>
            
          </li>
        
          <li>
            
            	<a href="http://linusling.com" target="_blank" title="小铁匠的 swift 之路">小铁匠的 swift 之路</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jianshu.com/users/596f2ba91ce9/latest_articles" target="_blank" title="ppppppmst 的简书博客">ppppppmst 的简书博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://chenmingbiao.github.io/" target="_blank" title="CMB 的博客">CMB 的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://wxgbridgeq.github.io/" target="_blank" title="BridgeQ">BridgeQ</a>
            
          </li>
        
          <li>
            
            	<a href="http://chengway.in" target="_blank" title="walkingway 的博客">walkingway 的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.dianqk.org" target="_blank" title="靛青K">靛青K</a>
            
          </li>
        
          <li>
            
            	<a href="http://alanmelody.com/" target="_blank" title="JackAlan">JackAlan</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.swiftconchina.com" target="_blank" title="SwiftConChina">SwiftConChina</a>
            
          </li>
        
          <li>
            
            	<a href="http://swiftcn.io" target="_blank" title="Swift 中国">Swift 中国</a>
            
          </li>
        
          <li>
            
            	<a href="https://boxueio.com/" target="_blank" title="泊学">泊学</a>
            
          </li>
        
          <li>
            
            	<a href="https://bearychat.com/" target="_blank" title="BearyChat">BearyChat</a>
            
          </li>
        
          <li>
            
            	<a href="http://bbs.php-z.com" target="_blank" title="PHP-Z 论坛">PHP-Z 论坛</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.swiftguide.cn" target="_blank" title="官方文档">官方文档</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.upyun.com/" target="_blank" title="又拍云赞助图床">又拍云赞助图床</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="wechatpart">
	<p class="asidetitle">微信公众号</p>
	<img src="/img/wechat.jpg">
</div>

</aside>
</div>
    </div>
    <footer>


<div id="footer">
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="SwiftGG">SwiftGG</a>
		
		 | 
		<a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备14022870号-3</a>
		</p>
</div>
<img src="/img/logo_new.jpg" style="position: fixed; top: -9999px;height: 500px;width: 500px;">
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.15.0/dist/av-min.js"></script>
<script src="/js/mm.js"></script>
<script src="/js/subscribe.js"></script>

<div id="swiftweekly" style="display:none;">
  <img id="closeme" src="/img/close.png">
  <span id="sw_slogan">SwiftUI 重磅教程专属优惠：<b><a style="color: white;text-decoration:underline;" target="_blank" href="https://j.youzan.com/H9aEpi">使用 SwiftGG 优惠码，半价基础上再减 20 元！</a></b>&nbsp;</span>
  <!-- <form id="content"> -->
    <!-- <input name="email" id="sw_email" placeholder="输入邮箱地址" type="email" /><a class="sw_sub">订阅</a> -->
  <!-- </form> -->
</div>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script type="text/javascript">
$(document).ready(function(){

  

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66150920-1', 'auto');
  ga('send', 'pageview');

</script>





<!-- Analytics End -->

<!-- Totop Begin -->
<!--
	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>
-->
<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
